form
	div
		position: relative

	label.error
		position: absolute
		top: -20px
		left: 0
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: $accent
		text-align: center
		font-weight: 600


