.hamburger
	display: none
	position: absolute
	right: 20px
	top: 60px
	padding: 0
	transform: translate(0, -50%)
	border: none
	background-color: transparent
	transition: all .3s
	width: 20px
	&:focus
		outline: none
		opacity: .7
	&:hover
		outline: none
		opacity: .7
	
	&__text
		display: block
		position: absolute
		top: 35px
		right: -9px
		transform: rotate(-90deg)
		color: $accent
		font-size: 15px
		font-weight: 700
		letter-spacing: 1px
		text-transform: uppercase
		font-family: $title

	&__box
		position: relative
		display: inline-block
		width: 20px
		height: 20px
		top: 50%
		perspective: 80px

	&__item
		position: absolute
		right: 0
		top: 0
		width: 20px
		height: 3px
		background-color: $accent
		transition: all .2s
		bottom: 0

		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			bottom: -7px
			background-color: $accent
			width: 20px
			height: 3px
			transition: transform 0s 0.1s

		&::after
			content: ""
			display: block
			position: absolute
			right: 0
			bottom: -14px
			background-color: $accent
			width: 20px
			height: 3px
			transition: transform 0s 0.1s


	&-active
		z-index: 1001
		.hamburger__item
			background-color: transparent
			transform: rotateY(180deg)
			&::before
				transform: translate3d(0, 0px, 0) rotate(45deg)
			&::after
				transform: translate3d(0, -7px, 0) rotate(-45deg)


