.modal
	position: relative
	overflow: hidden
	width: 680px
	height: auto
	padding: 40px 50px 50px
	background-color: #fff
	z-index: 1

	div
		margin-bottom: 20px

	input
		width: 275px
		height: 45px
		line-height: 45px
		background: #fff
		&::placeholder
			line-height: 45px

	label.error
		position: absolute
		top: -17px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 400


	.sub-title
		font-family: $title
		font-size: 20px
		color: $text
		margin-bottom: 35px

	.btn
		width: 180px
		height: 45px
		padding: 0
		line-height: 45px
		text-transform: none
		font-size: 18px

	.close
		position: absolute
		right: 30px
		top: 30px
		display: block
		background-color: #fff
		border: none
		outline: none
		cursor: pointer

#thanks
	width: 320px
	text-align: center
	padding: 50px

	h2
		font-size: 32px
		text-align: center
		margin-bottom: 20px
		&:after
			display: none

		span
			font-size: 16px

	p
		text-align: center

	b
		font-weight: 600

	img
		position: absolute
		bottom: 0
		left: 0

	.sub-title
		margin-bottom: 15px

	.hamburger
		position: absolute
		right: 40px
		top: 40px
		display: block
