.auction
	.inner-video
		.youtube
			top: -25px

	.main
		.header-section
			&__left
				p
					width: 84%

			&__right
				.btn
					width: 185px

		.central-text
			padding-top: 35px
			p
				margin-bottom: 10px
				font-size: 14px
				line-height: 23px
				color: $text
				font-family: $fonts
				width: 95%

		.why-auction
			padding-bottom: 60px
			.list-two
				display: flex
				flex-direction: row
				&-column
					display: flex
					flex-direction: column
					width: 28%
					margin-right: 3%
					span
						font-family: $title
						display: block
						font-weight: 700
						line-height: 30px
						font-size: 22px
						
						color: $accent
						margin-bottom: 15px
				.second-list
					width: 30%

		.steps
			padding-top: 55px
			p
				margin-bottom: 55px
				font-size: 14px
				line-height: 23px
				font-family: $fonts
				color: $text
			&__list
				padding-bottom: 60px

			&__item
				&:after
					font-size: 200px

		.auctions
			padding: 55px 0
			&-list
				display: flex
				flex-direction: row
				flex-wrap: wrap
				margin-bottom: 10px
				&__wrap
					display: flex
					flex-direction: column
					width: 45%
					margin-right: 10%
					margin-bottom: 50px
					span
						display: block
						margin-bottom: 20px
						color: $accent
						font-size: 22px
						font-weight: 700
						font-family: $title
						line-height: 30px

					p
						font-size: 13px
						line-height: 21px
						font-family: $fonts	
					img
						margin-bottom: 30px
						width: 230px
						height: 90px
					.image-wrapper
						width: 232px
						height: 86px
					.image-wrapper-two
						width: 148px
						height: 83px
					.image-wrapper-three
						width: 330px
						height: 104px	
						margin-bottom: 10px	
				.right-column
					width: 41.5%
					margin-right: 0
				.left-column
					width: 42%
					margin-right: 13%	
				.auction-btn
					width: 290px
					font-size: 20px
					border-radius: 2px
					margin-top: 65px

		.buy-auto
			padding-top: 55px
			padding-bottom: 80px
			h2
				margin-bottom: 35px
			p
				margin-bottom: 30px
				font-size: 14px

			&__list	
				span
					margin-bottom: 18px
					display: block
					color: $accent
					font-size: 22px
					font-weight: 700
					font-family: $title
					line-height: 30px	
				.last-block
					margin-top: 20px
					display: block
					font-size: 28px
				p
					margin-bottom: 10px
			.auction-btn-two
				width: 290px
				font-size: 20px
				border-radius: 2px
				margin-top: 50px