.auto-fit

	.header
		&-section
			padding-bottom: 65px
			&__left
				p
					font-size: 30px
					color: #0f2a44
					font-weight: 400
					font-family: $title

			&__right
				.btn
					width: 215px

	.inner-video
		.youtube
			top: 0

	.services
		padding-top: 30px
		padding-bottom: 70px

		span
			font-family: $title
			font-size: 30px
			color: $accent
			font-weight: 300
			margin-bottom: 80px
			display: block

		h2
			font-size: 48px
			line-height: normal
			position: relative
			margin-bottom: 25px

		p
			line-height: 1.36
			font-size: 22px
			color: $accent
			font-weight: 700
			margin-bottom: 28px

		b
			font-weight: 400

		.button-wrap
			display: flex
			flex-direction: row
			justify-content: space-between

			.services-btn
				background-color: #0f2a44
				width: 280px
				height: 82px
				border-radius: 2px
				font-family: $title	
				font-size: 28px
				font-weight: 600
				line-height: 1.07
				text-align: center
				color: $accent
				display: flex
				align-items: center
				justify-content: center
				&:hover
					background-color: $accent
					color: #fff
				&:focus
					background-color: $accent
					color: #fff
				
	.second-services
		padding-top: 59px
		padding-bottom: 63px
		h2
			margin-bottom: 27px
			

		.red
			font-size: 22px
			font-family: $title
			font-weight: 700
			line-height: 1.36
			color: $accent	
			margin-bottom: 23px

		p
			font-size: 14px
			line-height: 1.64
			color: $text
			font-weight: 400
		.list-wrap
			.blue
				font-size: 20px
				color: #849ec2
				font-family: $title	
				margin-bottom: 23px
			ul
				display: flex
				flex-direction: row
				flex-wrap: wrap
				justify-content: space-between

				li
					width: 45%
					margin-bottom: 25px
					padding-left: 20px
					color: #0f2a44
					font-size: 13px
					line-height: 1.62
					position: relative
					&:before
						content: "\f00c"
						position: absolute
						left: 0
						top: 2px
						font-weight: 900
						font-family: $fontawesome
						font-size: 12px
						color: #0f2a44
				p
				font-size: 13px
				line-height: 1.54
				font-family: $fonts
				font-weight: 400
				color: #0f2a44	

	.five-services
		background-image: url(../img/page-inner/map.png)
		background-position: 50% 40%
		background-size: 60%
		background-repeat: no-repeat
		overflow: hidden
		padding-top: 120px
		padding-bottom: 140px
		
		.five-block
			display: flex
			flex-direction: row
			justify-content: space-between
			&-column
				width: 24%
				display: flex
				flex-direction: column			
				span
					font-size: 22px
					font-weight: 700
					font-family: $title
					color: $accent
					margin-bottom: 14px
					line-height: 1.36
				p
					font-size: 13px
					font-family: $fonts
					line-height: 1.54
					color: $text	
					line-height: 1.54
	
			.three-column
				width: 15%

	.services-modal
		padding-top: 55px
		padding-bottom: 55px
		p
			font-size: 20px
			font-weight: 400
			font-family: $title
			margin-bottom: 35px
		.services-form
			.question-form
				display: flex
				flex-direction: row
				justify-content: space-between
				width: 73%
				input
					width: 215px
					height: 45px
					border: 1px solid #849ec2
					border-radius: 2px
					background-color: #fff
					text-align: left
					padding: 0 20px
					line-height: 45px
				.services-active
					width: 225px
					height: 45px
					line-height: 20px
					font-size: 18px
					font-family: $title
					text-transform: initial

	.registration
		padding-top: 55px
		padding-bottom: 65px
		h2
			margin-bottom: 32px

		p
			font-size: 14px
			font-family: $fonts
			line-height: 1.61
			margin-bottom: 15px

		a
			color: $accent

		span
			font-size: 20px
			font-family: $fonts
				
	.support
		padding-top: 55px
		padding-bottom: 45px
		p
			margin-bottom: 15px
		&__wrap	
			display: flex
			flex-direction: row
			justify-content: space-between	
			&-list
				display: flex
				flex-direction: column	
				width: 50%	

				li
					font-family: $fonts
					font-size: 13px
					line-height: 1.54
					font-weight: normal
					margin-bottom: 10px	
					padding-left: 20px
					position: relative
					&:before
						content: "\f00c"
						position: absolute
						left: 0
						top: 2px
						font-weight: 900
						font-family: $fontawesome
						font-size: 12px
						color: #0f2a44

	.why
		padding-top: 55px	
		padding-bottom: 55px	
		h2
			margin-bottom: 35px	
		p
			font-size: 14px	
			line-height: 23px
			font-family: $fonts
			margin-bottom: 40px
		.list-two
			display: flex
			flex-direction: row	
			justify-content: space-between
		&__item-two
			width: 27.33%	
			justify-content: space-between	
			display: flex
			flex-direction: column	

			h3
				font-size: 22px	
				font-family: $title
				line-height: 30px	
				color: $accent	

			p
				font-size: 13px
				line-height: 21px	

			span
				display: block	
				margin-top: 65px	
				font-size: 22px	
				font-family: $title
				font-weight: 700	
				line-height: 30px	
				color: $accent	
			.list-item
					margin-top: 50px	
			.list-item-two
					margin-top: 50px						
		.second-column
			width: 29%	
	
	.advantages
		&__wrap
			display: flex
			flex-direction: row
			&-list
				display: flex
				flex-direction: column	
				width: 48%
				margin-right: 3%	

				span
					font-weight: 700	
					font-family: $title	
					color: $accent	
					font-size: 22px	
					line-height: 30px
					display: block	
					margin-bottom: 15px	

				li
					margin-bottom: 5px
					padding-left: 20px
					font-size: 13px
					line-height: 20px
					font-family: $fonts
					position: relative
					&:before
						content: "\f00c"
						position: absolute
						left: 0
						top: 0
						font-weight: 900
						font-family: $fontawesome
						font-size: 12px
						color: #0f2a44

	.question
			padding-top: 65px	
			padding-bottom: 45px
