.electric-cars

	.header-section
		&__right
			.btn
				width: 215px
		&__left
			display: flex
			flex-direction: column
			justify-content: space-between
	
	.popular
		padding-top: 55px

		&__list
			display: flex
			flex-direction: row
			flex-wrap: wrap

		&__item
			width: 44%
			margin-right: 10%
			margin-bottom: 60px
			&:nth-child(even)
				margin-right: 0

			&_img
				position: relative
				width: 310px
				height: 200px
				margin-bottom: 10px

				img
					position: absolute
					left: 0
					top: 0
					right: 0
					bottom: 0
					width: 100%
					height: 100%


			&_title
				display: flex
				flex-direction: row
				justify-content: space-between

			&_content
				li
					display: flex
					flex-direction: row
					justify-content: space-between
					font-size: 14px
					line-height: 27px

				p
					width: 63%
					&:last-child
						width: 35%

		.btn
			padding: 0
			width: 150px
			height: 35px
			font-size: 16px
			font-weight: 700
			line-height: 34px
			text-transform: none

	.whence
		padding: 60px 0

		ul
			display: flex
			flex-direction: row
			align-items: center

		li
			position: relative
			width: 37%
			font-family: $title
			font-size: 22px
			font-weight: 600
			line-height: 44px

		i
			font-size: 14px
			margin-right: 5px

	.risks
		padding: 55px 0

		li
			position: relative
			font-family: $title
			font-size: 22px
			font-weight: 600
			line-height: 32px
			padding-left: 30px
			margin-bottom: 15px
			&::before
				content: "\f071"
				position: absolute
				left: 0
				font-family: $fontawesome
				font-size: 18px
				color: $accent

			&:last-child
				margin-bottom: 0

	
