.page-inner
	.header
		background: rgba(255, 255, 255, .95)
	
	.header-section
		padding-top: 220px
		padding-bottom: 110px
		background-position: center
		background-size: cover
		background-repeat: no-repeat

		h1
			margin-bottom: 25px
			line-height: 1.3

		li
			font-family: $title
			font-size: 24px
			margin-bottom: 5px

		&__container
			display: flex
			flex-direction: row
			justify-content: space-between

		&__left
			position: relative
			width: 60%
			&::after
				content: ""
				position: absolute
				right: 0
				top: 0
				bottom: 0
				height: 100%
				width: 1px
				background-color: #dbe1ea

			.sub-title
				font-family: "Akrobat", sans-serif
				font-size: 30px
				line-height: 1.37
		
		&__right
			width: 40%
			padding-left: 70px
			padding-top: 15px

			p
				font-family: $title
				font-size: 16px
				font-weight: 600
				line-height: 26px
				margin-bottom: 35px

			div
				margin-bottom: 20px

			input
				width: 215px
				height: 45px
				border: 1px solid #849ec2
				border-radius: 2px
				background-color: #fff
				text-align: left
				padding: 0 20px
				line-height: 45px

			.btn
				width: 215px
				height: 45px
				padding: 0
				font-size: 18px
				text-transform: none
				line-height: 45px

	.inner-video
		padding-bottom: 70px

		.youtube
			position: relative
			top: -55px
			bottom: -20px

			img
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

		.title
			position: absolute
			bottom: 60px
			right: 0
			left: 0
			z-index: 1
			font-family: $title
			color: #ffffff
			font-size: 34px
			font-weight: 700
			text-align: center

		p
			font-size: 18px
			line-height: .6
			font-family: $title

		a
			color: $accent
			font-weight: 600

		i
			margin-left: 5px
			font-size: 14px

	.steps
		padding-bottom: 70px
		position: relative
		overflow: hidden

		h2
			margin-bottom: 50px

		li
			position: relative
			padding-left: 20px
			margin-bottom: 10px
			&::before
				content: "\f00c"
				position: absolute
				left: 0
				top: 0
				font-weight: 900
				font-family: $fontawesome
				font-size: 12px
				color: #0f2a44
			&:last-child
				margin-bottom: 0

		&__list
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: -60px

		&__item
			position: relative
			width: 32%
			margin-bottom: 45px
			z-index: 1
			&::after
				content: attr(data-number)
				position: absolute
				right: 20px
				top: 0
				z-index: -1
				font-family: $title
				font-size: 300px
				font-weight: 900
				line-height: .5
				color: #fff
			&:nth-child(n+4)
				margin-bottom: 0
		
		&__accent
			float: right
			width: 65%
			padding-left: 20px
			color: $accent
			font-size: 14px
			line-height: 23px
			transform: translate(0, -50px)
			&::before
				content: "\f05a"
				position: absolute
				left: 0
				top: 0
				font-family: FontAwesome
				font-weight: 700
				font-size: 14px
				color: $accent

		&__bottom
			display: flex
			flex-direction: row
			align-items: center
			width: 100%

			p
				margin-left: 55px

			.btn
				width: 265px

	.features
		padding-top: 65px
		padding-bottom: 85px

		h2
			margin-bottom: 40px

		&__container
			display: flex
			flex-direction: row
			justify-content: space-between

		&__block
			position: relative
			width: 46%

		li
			position: relative
			padding-left: 20px
			margin-bottom: 10px
			&::before
				content: "\f00c"
				position: absolute
				left: 0
				top: 0
				font-weight: 900
				font-family: $fontawesome
				font-size: 12px
				color: #0f2a44
			&:first-child
				padding-top: 0
			&:last-child
				margin-bottom: 0

	.calculation
		position: relative
		background-image: url(../img/page-inner/calculation-bg.jpg)
		background-position: center
		background-size: cover
		background-repeat: no-repeat
		overflow: hidden
		padding-top: 35px
		padding-bottom: 40px
		z-index: 1
		&::before
			content: ""
			position: absolute
			left: 0
			top: 0
			width: 616px
			height: 100%
			background-image: linear-gradient(-88deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.58) 30%, #ffffff 100%)
			z-index: -1

		h2
			font-size: 28px
			font-weight: 700
			line-height: 37px
			margin-bottom: 20px

		p
			margin-bottom: 10px
			font-size: 13px

		.btn
			width: 250px
			height: 48px
			padding: 8px 0
			font-size: 16px
			letter-spacing: 0.67px

	.hand
		padding-top: 65px
		padding-bottom: 70px

		&__item
			width: 32%
			margin-bottom: 50px
			&:nth-child(n+4)
				margin-bottom: 0
			&:first-child
				padding-top: 0
			&:last-child
				padding-bottom: 0
	
	.guarantees
		padding-top: 70px
		padding-bottom: 80px
		.list
			margin-bottom: 0

	.rating
		overflow: hidden
		padding-top: 75px
		padding-bottom: 70px

		h2
			margin-bottom: 20px

		i
			color: #497199
			font-size: 12px
			letter-spacing: 0.4px
			margin-right: -5px
		
		table
			border-bottom: 1px solid #c9d5e1
			margin-bottom: 20px

		tr
			&:first-child
				border-bottom: 1px solid #c9d5e1
				border-top: 1px solid #c9d5e1
			&:last-child
				margin-bottom: 20px

		th
			width: 10.8%
			padding: 10px 0
			color: #497199
			font-size: 12px
			&:last-child
				width: 14%

		td
			padding: 5px 0

			&:first-child
				color: #0f2a44
				font-size: 18px
				font-weight: 700
				font-family: $title
				width: 14%

			&:nth-child(n+2)
				width: 10.4%

			&:last-child
				color: #0f2a44
				font-size: 18px
				font-weight: 700
				font-family: $title
				width: 20%

		p
			color: #849ec2
			i
				color: #849ec2
				margin-right: 8px
		
		.information
			margin-top: 20px
		
		&__table
			display: none

		&__row
			position: relative
			padding: 5px 0
			&::after
				content: ""
				position: absolute
				left: 0
				bottom: 0
				width: 110%
				height: 1px
				background-color: #d0d9e5
			&:first-child
				&::before
					content: ""
					position: absolute
					left: 0
					top: 0
					width: 110%
					height: 1px
					background-color: #d0d9e5

		&__title
			position: relative
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 100%
			padding-right: 35px
			&::before
				content: "+"
				position: absolute
				top: 6px
				right: 0
				color: #bacad9
				font-size: 40px
				font-weight: 300
				line-height: 26px

			p
				color: $text
				font-size: 18px
				font-weight: 700
				line-height: 36px

			span
				color: $text
				font-size: 18px
				font-weight: 700
				line-height: 36px

		ul
			display: none
		
		li
			display: flex
			flex-direction: row
			justify-content: space-between
			padding-left: 25px
			padding-right: 30px
			font-size: 12px
			line-height: 20px
			margin-bottom: 5px

		.active
			&::before
				content: "-"

	
	.footer
		.header__nav
			margin-bottom: 0



