.spare-parts
	.header-section
		padding-bottom: 50px
		&__right
			.btn
				width: 215px

	&__container
		padding: 60px 0

		h2
			color: $accent
			font-size: 26px
			font-weight: 400
			line-height: 40px
			margin-bottom: 25px

		form
			input
				background: #fff
				border: none
				height: 55px
				line-height: 55px
				font-size: 18px
				&::placeholder
					line-height: 55px
					font-size: 18px

		label
			font-family: $title
			color: #0f2a44
			font-size: 18px
			font-weight: 600
			line-height: 41px

		select
			background: #fff

		&_line
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			width: 100%
			margin-bottom: 25px

			input
				width: 75%
				margin-right: 30px

		a
			color: $accent
			font-size: 18px
			font-weight: 600
			line-height: 34px
			font-family: $title
			white-space: nowrap
			&:hover
				color: $accent
			&:focus
				color: $accent

		.btn
			text-transform: none
			font-size: 18px
			font-weight: 700
			line-height: 34px
			&-active
				width: 160px

	&__btn
		margin-bottom: 40px

	.calculator__form_block
		align-items: center
		justify-content: space-around

		a
			color: $accent
			font-size: 18px
			font-weight: 600
			line-height: 34px
			font-family: $title
			&:hover
				color: $accent
			&:focus
				color: $accent

	&__work
		padding: 50px 0

		h2
			margin-bottom: 45px

		&_list
			display: flex
			flex-direction: row
			justify-content: space-between

		&_item
			position: relative
			z-index: 1
			width: 20%
			font-family: $title
			color: $text
			font-size: 20px
			font-weight: 600
			line-height: 27px

			&::before
				content: attr(data-number)
				position: absolute
				left: 0
				top: -10px
				font-family: $title
				color: #ffffff
				font-size: 150px
				font-weight: 900
				z-index: -1

			&:nth-child(even)
				color: $accent

	.pluse-link
		display: flex
		flex-direction: column

		input
			width: 100%
			margin-bottom: 20px

	.add-detail
		width: 48%
		margin-bottom: 20px

	&__add
		display: flex
		flex-direction: row
		justify-content: space-around
		flex-wrap: wrap
		input
			width: 100%

	.footer
		padding-top: 35px