.tour
	.main
		.advantages-steps
			p
				margin-bottom: 65px
			&__wrap
				justify-content: flex-start

			&__list
				width: 23.5%
				margin-right: 8%
				p
					font-size: 20px
					line-height: 32px
					font-family: $title
				&:after
					font-size: 300px
					right: -25px
					top: -22px

		.services-modal
			padding-top: 55px
			padding-bottom: 55px

			p
				font-size: 20px
				font-weight: 400
				font-family: $title
				margin-bottom: 35px

		.services-form
			form
				display: flex
				flex-direction: row
				justify-content: space-between
				width: 73%
				input
					width: 215px
					height: 45px
					border: 1px solid #849ec2
					border-radius: 2px
					background-color: #fff
					text-align: left
					padding: 0 20px
					line-height: 45px
				.services-active
					width: 225px
					height: 45px
					line-height: 20px
					font-size: 18px
					font-family: $title
					text-transform: initial

		.step-tour
			flex-direction: row
			flex-wrap: nowrap
			justify-content: flex-start
			
			.step-tour__item
				margin-right: 3%
				width: 9.28%
				p
					font-size: 18px
					font-weight: 600
					line-height: 27px	
				span
					font-weight: 600
					font-size: 18px
					font-family: $title 
					color: $accent
					line-height: 27px	

				&:after
					font-size: 150px
					right: 15px
					top: -25px

			.big-colum
				width: 13%
				&:after
					right: 60px
				&-two
					width: 10%
					margin-right: 8%
					&:after
						right: 30px

		.why-tour
			padding-bottom: 70px
			padding-top: 70px
			.list
				display: flex
				flex-direction: row
				&-column
					display: flex
					flex-direction: column
					width: 29%
					margin-bottom: 25px
					span
						font-family: $title
						display: block
						font-weight: 700
						line-height: 30px
						font-size: 22px
						
						color: $accent
						margin-bottom: 15px
					p
						font-size: 13px
						font-family: $fonts	
				.second-list
					width: 30%
				.last-column
					width: 65%
				.question__form
					h3
						font-size: 20px
						line-height: 20px

					div
						margin-right: 20px

					form
						display: flex
						flex-direction: row
						margin-right: 20px
						
					input
						width: 210px
						background-color: #fff
						height: 45px

					.btn-tour
						line-height: 21px
						font-weight: 600
						font-size: 18px
						width: 200px
						border-radius: 2px
						height: 45px

		.question
			.question__form
				margin-top: 20px

		.services
			padding-top: 30px
			padding-bottom: 70px

			span
				font-family: $title
				font-size: 30px
				color: $accent
				font-weight: 300
				margin-bottom: 80px
				display: block

			h2
				font-size: 48px
				line-height: normal
				position: relative
				margin-bottom: 25px

			p
				line-height: 1.36
				font-size: 22px
				color: $accent
				font-weight: 700
				margin-bottom: 28px

			b
				font-weight: 400

			.button-wrap
				display: flex
				flex-direction: row
				justify-content: space-between

				.services-btn
					background-color: #0f2a44
					width: 280px
					height: 82px
					border-radius: 2px
					font-family: $title	
					font-size: 28px
					font-weight: 600
					line-height: 1.07
					text-align: center
					color: $accent
					display: flex
					align-items: center
					justify-content: center
					&:hover
						background-color: $accent
						color: #fff
					&:focus
						background-color: $accent
						color: #fff
