@import "fonts"


//----------------------fonts---------------------
$fonts: 'GothamPro', sans-serif
$title: 'Akrobat', sans-serif
$fontawesome: 'FontAwesome', sans-serif
//---------------------end-fonts---------------------

//----------------------color---------------------
$accent: #ff3f49
$text: #0f2a44
//---------------------end-color---------------------

html, body
	height: 100%

body
	overflow-x: hidden
	position: relative
	min-width: 320px
	font-family: $fonts
	color: $text
	font-size: 13px
	line-height: 1.6
	font-weight: 400

::selection
	background-color: $accent
	color: #fff

h1, h2, h3, h4, h5, h6
	font-family: $title
	font-weight: 700
	line-height: 1.4
	margin: 0
	padding: 0

h1
	color: $accent
	font-size: 40px

	span
		font-size: 54px

h2
	font-size: 48px
	color: #0f2a44
	font-size: 48px
	margin-bottom: 45px

h3
	color: #ff3f49
	font-size: 22px
	line-height: 30px
	margin-bottom: 15px

ul
	margin: 0
	padding: 0
	list-style-type: none

i
	font-style: normal
	font-size: 16px

input, textarea
	border-radius: 2px
	border: 1px solid #849ec2
	outline: none
	box-shadow: none
	-webkit-appearance: none
	&:focus:required:invalid
		border-color: #849ec2
		outline: none
		box-shadow: none
		-webkit-appearance: non
	&:required:valid
		border-color: #849ec2
		outline: none
		box-shadow: none
		-webkit-appearance: none
	&::placeholder
		color: #849ec2
		font-size: 16px
		font-weight: 600
		font-family: $title

input
	padding: 0 20px
	font-weight: 400
	line-height: 1
	background-color: #eef1f6
	-moz-appearance: textfield
	&::-webkit-inner-spin-button
		display: none

select
	border: none
	height: 55px
	padding: 0 23px
	font-family: $title
	font-size: 18px
	font-weight: 600
	line-height: 1.89
	color: #849ec2
	border-radius: 2px
	&:hover
		outline: none
	&:focus
		outline: none
	
	option
		color: #849ec2

b, strong
	font-weight: 700

p
	margin: 0
	padding: 0

a,
a:focus,
a:hover
	outline: none
	transition: all .3s

.link
	position: relative
	z-index: 1
	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: #fff
		z-index: -1

	&:hover
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)

	&:focus
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)


@import "_base/preloader"
@import "_base/btn"
@import "_base/form"
@import "_base/modal"
@import "_base/hamburger"