@media only screen and (max-width : 2000px)
	.auto-fit 
		.five-services
			background-size: 50%
			background-position: 35% 55%

@media only screen and (max-width : 1900px)
	.nav
		padding: 35px
		.logo
			margin-bottom: 20px

@media only screen and (max-width : 1500px)
	.container
		max-width: 990px
		&-left
			max-width: 1095px

	.portfolio
		img
			margin-left: -140px

	.slider .swiper-button-next
		right: 0
	
	.slider .swiper-button-prev
		left: -15px

	.customers__container
		max-width: 890px

	.team__container
		max-width: 890px

	.map__info
		padding-left: 780px

	.map
		iframe
			width: 840px

@media only screen and (max-width : 1366px)
	.header__content
		&_item
			br
				display: none

			&:nth-child(1)
				width: 32.32%

			&:nth-child(2)
				width: 33.33%

			&:nth-child(3)
				width: 25.25%

			&:nth-child(4)
				width: 25.25%

			&:nth-child(5)
				width: 25.25%

			&:nth-child(6)
				width: 40.40%

	.nav
		padding: 25px

		.logo
			margin-bottom: 15px
			margin-right: 0

			img
				width: 110px
				height: 35px

		&__item
			padding: 10px 0
			a
				font-size: 14px

			li
				a
					font-size: 14px

		&__list
			margin-bottom: 30px

	.call
		font-size: 16px

	.container-left
		max-width: 100%
		padding: 0

	.youtube img
		top: -20%

	.about
		&__item
			width: 25.1%
			margin-right: 3%
			&:nth-child(2)
				width: 28%
			&:nth-child(3)
				width: 30%
			&:last-child
				width: 29%

		.list
			max-width: 905px
			br
				display: none

	.team__container
		margin-left: 0

	.customers__container
		margin-left: 0

	.slider .swiper-button-next
		right: 30px
	
	.slider .swiper-button-prev
		left: -30px

	.statistics__item
		&:nth-child(1)
			width: 35%
		&:nth-child(2)
			width: 37%
		&:nth-child(3)
			width: 36%

	.map
		iframe
			width: 70%

		&__info
			padding-left: 75%

	.content
		padding-bottom: 70px
		p
			&:last-child
				margin-bottom: 0

	.customers__container
		margin-left: 0

	.team__container
		margin-left: 0

@media only screen and (max-width : 1365px)
	.container
		margin-left: auto
		&-left
			max-width: 100%
			margin-left: 0

	.portfolio
		img
			margin-left: -15%
			margin-right: -18%

	.map
		iframe
			max-width: 680px

@media only screen and (max-width : 1300px)
	.slider .swiper-button-next
		top: 50px
		right: 30px
	
	.slider .swiper-button-prev
		top: 50px
		left: auto
		right: 80px

	.customers__container
		margin-left: auto

	.team__container
		margin-left: auto

	.portfolio
		h2
			left: 40px

@media only screen and (max-width : 1200px)
	.auto-fit
		.second-services
			p
				br
					display: none
			b
				br
					display: none

		.five-services 
			.list-column 
				span
					font-size: 19px

		.services-modal 
			.services-form 
				.question-form	
					width: 80%	


		.support 
			p	
				br
					display: none	
		.why__item-two 
			span
				font-size: 18px
	
	.tour
		.main
			.steps
				h2
					margin-bottom: 35px

			.advantages-steps
				p
					margin-bottom: 30px

				&__wrap
					margin: 0
					p
						margin: 0

				&__list
					margin-bottom: 0

			.services-form
					form
						width: 90%

	.auction
		.main
			.why-auction
				h2
					font-size: 40px
					margin-bottom: 35px
					br
						display: none 
				.list-two-column 
					span
						font-size: 18px
						margin-bottom: 10px
			.steps
				h2
					font-size: 40px
					margin-bottom: 35px
	
	.electric-cars
		.whence
			ul
				flex-direction: column
			li
				width: 100%
		.risks
			li
				br
					display: none

	.calculator
		&__form
			&_input
				width: 48%
				input
					width: 100%
				select
					width: 100%

			&_item
				width: 32%
				&:nth-child(3n)
					width: 32%

				select
					width: 100%

			&_link
				flex-direction: column

				input
					margin-bottom: 15px

				.btn
					width: 260px

	.services
		h2
			font-size: 35px
			
		.code__auto-check
			ul
				li
					font-size: 20px
					line-height: 35px

	.guarantees
		&__item
			width: 49%

		.youtube
			height: 450px
			img
				top: 0
				height: 450px

	.portfolio
		img
			margin-right: -350px

	.advantages__item
		width: 33%

	.banner__block
		padding: 35px 105px 30px 55px

	.statistics__content
		.btn
			width: 210px
			margin-right: 50px

		p
			width: 70%
			br
				display: none

@media only screen and (max-width : 1024px)
	.page-inner
		.header
			padding-top: 35px
			left: 65px

			&-active
				left: 65px
				z-index: 2000

			&__nav
				margin-bottom: 0

		.guarantees
			padding-top: 30px
			padding-bottom: 30px

	.wrapper
		margin-left: 65px
		overflow: hidden
	
	.container
		padding: 0 40px
		overflow: none

	.container-left
		padding: 0

	.nav
		position: fixed
		display: block
		left: -235px
		top: 0
		transition: all .3s
		padding-right: 100px
		padding-top: 60px
		width: 300px
		z-index: 1000

		.logo
			display: none

		&-active
			width: 200px
			left: 0
			padding-right: 15px
			padding-left: 20px
			z-index: 3000

	.hamburger
		display: block
		z-index: 1001
		&-active
			// .hamburger__item
			// 	&::before
			// 		top: -10px
			// 	&::after
			// 		bottom: -10px
			.hamburger__text
				opacity: 0
				transition: all .2s
	
	.index
		.header
			left: 65px
	.header
		padding-top: 35px

		&-active
			left: 65px
			z-index: 3000

		.logo
			display: block
			margin-bottom: 0
			margin-right: 75px

		&__nav
			&_list
				align-items: center
			&_soc
				&::before
					bottom: 5px

			li
				margin-right: 35px

				a
					&::before
						bottom: -10px

		&__content
			ul
				margin-bottom: 130px

			&_item
				padding: 25px 36px 25px 36px

		&__bottom
			padding-bottom: 35px

	.working
		display: none

	.banner__block
		padding: 35px 40px 30px 40px

	.advantages
		padding-top: 40px

	.guarantees
		padding-top: 160px

		.youtube
			margin: 0 -40px

		.list
			margin-bottom: 45px

	.about
		padding-top: 35px
		padding-bottom: 35px
		br
			display: none

	.team
		padding-top: 35px
		padding-bottom: 55px

	.portfolio
		height: 480px
		img
			margin-right: -190px
			height: 480px

		&__content
			padding: 45px 0 50px 50px

	.customers
		padding-top: 35px
		padding-bottom: 50px
	
	.statistics
		padding-top: 40px
		padding-bottom: 60px
		&__box
			margin-bottom: 60px
			.namber
				font-size: 80px

	.content
		padding-top: 30px
		padding-bottom: 40px
	
	.footer
		.header__nav_soc::before
			bottom: -10px

@media only screen and (max-width : 992px)
	.page-inner
		.header-section
			padding-top: 150px
			&__container
				flex-direction: column

			&__left
				width: 100%
				padding-bottom: 25px
				margin-bottom: 25px
				&::after
					width: 110%
					height: 1px
					top: auto
					bottom: 0
					left: 0

			&__right
				width: 100%
				padding: 0

				form
					display: flex
					flex-direction: row
					justify-content: space-between
					div
						width: 32%

					input
						width: 100%

					.btn
						width: 100%
		
		.steps
			&__accent
				width: 100%
				transform: translate(0, 0)
				float: none
				margin-bottom: 25px

			&__list
				margin-bottom: 25px

		.rating
			padding: 30px 0

			&__table
				display: block

		.inner-video
			padding-bottom: 20px
			.youtube
				height: 400px

				.title
					font-size: 18px

		.guarantees
			&__list
				margin-bottom: 0

		.question
			padding-top: 30px
			padding-bottom: 40px

			h2
				font-size: 28px
				margin-bottom: 25px

			h3
				font-size: 18px
				line-height: 26px
				font-weight: 700
			
			&__list
				margin-bottom: 15px

			&__item
				padding: 12px 0

			&__form
				h3
					font-size: 16px
					font-weight: 400
					line-height: 24px
					margin-bottom: 15px
		
		table
			display: none
	
	.tour
		.main
			.advantages-steps
				&__wrap
					justify-content: space-between
					margin: 0

				&__list
					margin: 0
					&::after
						font-size: 200px

			.services-form
					form
						width: 100%

						div
							width: 32%

						input
							width: 100%

						.btn
							width: 100%

			.step-tour
				justify-content: space-between
				flex-wrap: wrap
				margin-bottom: 0
				.step-tour__item
					width: 100%
					margin-right: 0
					margin-bottom: 30px
					&::after
						font-size: 70px
						top: 0
						right: 15px

	.auto-fit
		h1 
			span
				font-size: 40px
				br
					display: none
		h2
			font-size: 28px
			br
					display: none

		.services
			span
				margin-bottom: 50px

		.second-services
			p
				font-size: 14px
				margin-bottom: 20px

		.five-services 
			padding-top: 70px
			padding-bottom: 70px
			background-size: 65%

			.list-column	
				width: 43%
				span
					br
						display: none

			.list
				.three-column
					width: 45%

		.services-modal
			.services-form
				.question-form
					width: auto
					justify-content: flex-start

					input
						width: 195px
						font-size: 13px
						margin-right: 10px

		.services
			span
				margin-bottom: 30px

		.guarantees 
			&__item
				width: 47%

		.why
			p
				margin-bottom: 25px	
			.list-two
				flex-wrap: wrap
			&__item-two
				width: 40%
				h3
					br
						display: none
				span
					margin-top: 25px
				.list-item
					margin-top: 25px
				.list-item-two
					margin-top: 0

			.second-column
				width: 44%

		.question
			padding-bottom: 30px
		.content 
			h2
				font-size: 35px
				margin-bottom: 20px

	.auction
		.main
			.header-section
				padding-bottom: 40px
				&__left
					p
						width: 100%

			.why-auction
				.list-two
					flex-direction: column
					.second-list
						width: 100%
						margin-right: 0		
				.list-two-column
					width: 100%
					margin-right: 0
					margin-bottom: 20px
			.steps
				&__list
					padding: 0
				&__item
					width: 43%

	.electric-cars
		h2
			br
				display: none

		.popular
			&__item
				width: 45%
				margin-right: 5%

	.calculator
		.header
			display: block
			&-active
				padding: 20px 0

			&__nav_list
				display: none

		.header-section
			padding-bottom: 30px

			h1
				margin-bottom: 25px

			.sub-title
				font-size: 16px
				font-weight: 400
				line-height: 24px

			&__right 
				form 
					div
						margin-bottom: 0
		&__form
			padding: 30px 0
			&_link
				width: 55%

	.services
		.header
			display: block
			&-active
				padding: 20px 0
			&__nav_list
				display: none

		h2
			font-size: 30px

		.cicle-delivery
			&__wrap
				flex-direction: column 
				&__left
					width: 100%
					
				.rwd-table
					display: table
					width: 100%
					margin-bottom: 20px
					margin-right: 0

			&__right
				width: 100%

		.price-colum
			.price-list
				p
					font-size: 17px

				.long
					margin-bottom: 15px

		.table__wrap
			overflow-x: auto
			width: 100%

	.header
		.logo
			margin-right: 0
			width: 120px
			height: 35px

			img
				width: 120px
				height: 35px

		&__nav
			li
				margin-right: 10px
				padding-bottom: 5px

			&_soc
				&::before
					bottom: -5px
				a
					margin-right: 5px

		&__content
			ul
				flex-direction: column
				margin-bottom: 30px

			li
				margin-right: 0

			&_item
				width: 48%
				padding: 15px
				margin-bottom: 20px
				&:nth-child(n+4)
					margin-bottom: 20px
				&:nth-child(1)
					width: 48%
				&:nth-child(2)
					width: 48%
				&:nth-child(3)
					width: 48%
				&:nth-child(4)
					width: 48%
				&:nth-child(5)
					width: 48%
				&:nth-child(6)
					width: 48%
				br
					display: none
	
	.list
		br
			display: none

	.advantages__item
		width: 48%

	.portfolio
		height: 100%

		&__slider
			display: flex
			flex-direction: column
			height: 100%
			position: relative
			img
				width: 100%
				height: auto
				margin: 0

		&__content
			width: 100%

	.map
		height: 100%

		iframe
			position: relative
			max-width: 100%
			width: 100%
			height: 210px

		&__info
			padding: 0
			flex-direction: row
			justify-content: space-around

	.banner
		&__box
			flex-wrap: wrap
		&__block
			width: 100%
	
	.statistics
		.btn
			height: 60px

	.portfolio
		h2
			font-size: 28px

		.swiper-pagination
			right: 15px
			left: 15px
			bottom: 20px

		&__content
			padding: 15px 15px 70px 15px

	#thanks
		padding: 40px
		.close
			right: 30px
			top: 30px

	.customers
		&__modal
			iframe
				height: auto

	.modal
		width: 320px
		padding: 30px

		.sub-title
			font-size: 16px
			br
				display: none

		.close
			right: 15px
			top: 15px

		input
			width: 100%

@media only screen and (max-width : 767px)
	.page-inner
		.steps
			padding-top: 0
			padding-bottom: 40px

			h2
				margin-bottom: 25px

			h3
				font-size: 18px
				margin-bottom: 10px
				br
					display: none

			&__list
				flex-direction: column
				margin-bottom: 25px

			&__item
				width: 100%
				padding-bottom: 25px
				margin-bottom: 25px
				&::before
					content: ""
					position: absolute
					bottom: 0
					left: 0
					width: 110%
					height: 1px
					background-color: #d0d9e5
					z-index: 1
				&::after
					font-size: 200px
					right: -20px
				&:nth-child(n+4)
					margin-bottom: 25px
				&:last-child
					margin-bottom: 0
			
			&__accent
				margin-bottom: 25px

			&__bottom
				flex-direction: column
				.btn
					margin-bottom: 10px

		.features
			padding-top: 30px
			padding-bottom: 35px
			
			h2
				margin-bottom: 20px
				font-size: 28px

			h3
				font-size: 18px

			&__container
				flex-direction: column

			&__block
				width: 100%
				padding-bottom: 25px
				margin-bottom: 20px
				&::after
					content: ""
					position: absolute
					bottom: 0
					left: 0
					width: 110%
					height: 1px
					background-color: #d0d9e5
				&:last-child
					padding-bottom: 0
					margin-bottom: 0
					&::after
						display: none

		.hand
			padding: 30px 0

			&__list
				flex-direction: column

			&__item
				width: 100%
				margin-bottom: 0

		.guarantees
			.list
				margin-bottom: 0

	.tour
		.main
			.advantages-steps
				&__list
					width: 100%
					margin: 0
					&::after
						font-size: 80px
						top: 20px

				.steps
					padding-bottom: 30px
					&__item
						&::after
							font-size: 80px
							top: 10px
							right: 15px

			.why-tour
				padding: 30px 0
				&__list
					display: flex
					flex-direction: column

				.item
					width: 100%
					margin-bottom: 0

				.list .question__form form
					display: flex
					flex-direction: column
					margin: 0
					input
						width: 100%

					div
						margin-right: 0
						margin-bottom: 10px
						&:last-child
							margin-bottom: 15px


				.list
					.second-list
						width: 100%
						margin-bottom: 0

					.last-column
						margin-bottom: 0
						margin-top: 30px
						width: 100%
			
	.auto-fit
		.services
			padding: 30px 0

			.button-wrap
				.services-btn
					height: 55px
					font-size: 20px

			p
				font-size: 16px

		.support
			padding: 30px 0

		.why
			padding: 30px 0
			p
				margin-bottom: 0

		.services-modal
			padding: 30px 0

		.list
			width: 100%
			flex-direction: column

		.guarantees__item
			width: 100%

		.five-services

			background-size: 60%
			.five-block
				flex-direction: column
				.five-block-column
					width: 100%
					span
						margin-bottom: 5px	
						br
							display: none

		.services
			h2
				font-size: 28px
			&-modal 
				p		
					font-size: 16px
				.services-form 
					.question-form 
						input		
							padding: 0 5px
							width: 166px
						.services-active
							width: 185px

		.registration

			p
				margin-bottom: 5px

		.support
			&__wrap-list
				li
					font-size: 12px

		.advantages
			padding-bottom: 50px
			padding-top: 50px
		
		.why
			.list-two
				flex-direction: column

			&__item-two
				width: 100%
				margin-bottom: 20px

				.list-item
					margin-top: 10px

			.second-column
				width: 100%	
				margin-bottom: 20px	

	.auction
		.main

			.why-auction
				padding-bottom: 20px

				h2
					font-size: 30px
					margin-bottom: 20px

				.list-two
					flex-direction: column
					&-column
						margin-bottom: 0


			.steps
				padding: 20px 0
				h2
					font-size: 30px
					margin-bottom: 20px

				p
					margin-bottom: 20px
					
				&__item
					width: 100%
					&::after
						top: 0
						font-size: 115px

			.auctions
				padding: 20px 0

				h2
					font-size: 28px

				&-list

					.auction-btn
						margin-top: 20px

					&__wrap
						width: 100%
						margin-right: 0
						margin-bottom: 20px

					.left-column
						width: 100%
						margin-right: 0
						margin-bottom: 20px

					.right-column
						width: 100%
						margin-right: 0
						margin-bottom: 20px

					img
						width: 200px
						height: 70px
					.image-wrapper
						width: 200px
						height: 65px
					.image-wrapper-two
						width: 130px
						height: 65px
					.image-wrapper-three
						width: 290px
						height: 84px
		

			.buy-auto
				padding: 20px 0
				h2
					font-size: 28px

				.auction-btn-two
					margin-top: 0
		.question__form .question-form input
			text-align: left
			padding: 0 20px

	.electric-cars
		.popular
			&__item
				width: 100%
				margin-right: 0

				&_img
					margin: 0 auto


				&_content
					p
						width: 50%
						&:last-child
							width: 23%

	.spare-parts
		&__container
			padding: 30px 0

			.calculator__form_input
				margin-bottom: 20px
		&__work
			padding: 30px 0

	.calculator
		.header__nav_menu
			.navigation
				display: none

		h1
			br
				display: none
		.header-section .sub-title
			br
				display: none

		&__form
			h2
				br
					display: none

			&_link
				width: 100%

			&_item
				width: 48%
				&:nth-child(3n)
					width: 48%
	
	.services
		h2
			font-size: 27px
			margin-bottom: 15px

		.header-section
			.sub-title
				font-size: 16px

		.code__auto-check
			ul
				li
					font-size: 16px

		.price
			padding: 30px 0
			&-colum
				.long
					margin-bottom: 20px
				&__left
					width: 40%
					.price-list
						p
							font-size: 15px

				&__right
					width: 55%
					.price-list
						p
							font-size: 14px

				.btn-active
					width: 180px
					text-transform: none

			&-button
				margin-top: 140px
		
		.diagnostic
			padding: 30px 0

			p
				width: 100%
				&:nth-child(n+3)
					margin-bottom: 20px


		.transporting
			padding: 30px 0
			&__list
				margin-bottom: 0

		.redelivery
			padding: 30px 0

			&-wrap
				.redelivery-button
					margin-top: 0

	.wrapper
		margin: 0

	.nav
		display: none

	.container
		padding: 0 15px
		&-left
			padding: 0
	
	.index
		.header__content
			padding-top: 150px
			padding-bottom: 20px

			h1
				font-size: 22px
				font-weight: 400
				line-height: 36px
				line-height: 1.2
				span
					font-size: 30px
					font-weight: 700

	.header
		padding-bottom: 20px
		.logo
			width: 120px
			height: 35px
			img
				width: 120px
				height: 35px

		&__content
			ul
				margin-bottom: 20px
			&_item
				width: 100%
				padding: 14px 18px
				line-height: 1.4
				&:last-child
			&_item
				&:nth-child(1)
					width: 100%
				&:nth-child(2)
					width: 100%
				&:nth-child(3)
					width: 100%
				&:nth-child(4)
					width: 100%
				&:nth-child(5)
					width: 100%
				&:nth-child(6)
					width: 100%
					margin-bottom: 0

		&__bottom
			flex-wrap: wrap
			padding-bottom: 20px

			&_block
				width: 100%
				margin: 0 0 20px 0
				&:nth-child(2)
					margin-bottom: 0

				.top
					padding: 12px
					font-size: 18px

		&__nav
			position: fixed
			right: 0
			left: 0
			top: 0
			background-color: #fff
			z-index: 1000
			padding: 20px

			&-active
				margin-bottom: 0

			&_list
				display: none

			&_soc
				display: none

			&_menu
				display: block
				position: fixed
				top: 70px
				bottom: 0
				right: -100%
				width: 100%
				height: 100vh
				background-color: #fff
				transition: all .2s
				overflow: auto
				text-align: center
				padding: 100px 20px 20px 20px

				&-active
					right: 0

				.block
					position: relative
					display: flex
					flex-direction: row
					justify-content: space-between
					flex-wrap: wrap
					width: 100%
					padding-bottom: 30px
					&::after
						content: ""
						position: absolute
						left: 0
						bottom: 0
						right: 0
						height: 1px
						width: 100%
						background-color: #d0d9e5

					div
						width: 50%
						height: auto
						font-family: $title
						// &:last-child
						// 	width: 45%

					li
						padding-bottom: 20px
						margin: 0
						&::before
							display: none
						&:last-child
							padding-bottom: 0

						a
							font-family: $title
							color: $accent
							font-size: 16px
							font-weight: 700
							letter-spacing: 0.94px
							&:hover
								color: $text
							&:focus
								color: $text
							&::before
								display: none
				
				.navigation
					padding-top: 25px
					column-count: 2
					height: 100%

					li
						padding: 0
						margin: 0 0 20px 0
						&::before
							display: none

					a
						font-size: 14px
						&:last-child
							i
								margin-right: 0
						i
							font-size: 20px
							margin-right: 10px
						&::before
							display: none
				
				.info
					display: flex
					flex-direction: column
					color: $text

				.call
					color: $text
					font-size: 20px
					margin-bottom: 15px
					letter-spacing: 0

				.btn
					border: 1px solid $text
					color: $text
					width: 120px
					font-size: 14px
					padding: 10px 5px
					font-family: $title
					margin-bottom: 15px
					&:hover
						color: #fff
						border: 1px solid $accent
			
			&_tel
				display: flex
				flex-direction: column
				justify-content: space-around
				margin-right: 40px
				a
					font-size: 14px
					color: $text
					margin-bottom: 5px
					&:hover
						color: $accent
					&:focus
						color: $accent
					&:last-child
						margin-bottom: 0

			.info
				div
					width: 100%
					display: flex
					flex-direction: row
					justify-content: space-around
					flex-wrap: wrap
					i
						font-size: 30px
					a
						color: $text
						margin-bottom: 10px
						&:hover
							color: $accent
						&:focus
							color: $accent

			.hamburger
				display: block
				top: 40px

	.advantages
		padding-top: 30px
		&__item
			width: 100%

	.statistics__content
		p
			width: 65%
			margin-left: 15px
			br
				display: none

	.list p
		display: none

	.guarantees
		&__item
			width: 100%
			&:first-child
				padding-top: 0
			&:last-child
				padding-bottom: 0

		.list
			margin-bottom: 20px
	
	.item
		margin-bottom: 0
		position: relative
		padding-bottom: 15px
		padding-top: 13px
		cursor: pointer
		&::after
			content: ""
			position: absolute
			left: 0
			bottom: 0
			right: 0
			height: 1px
			width: 110%
			background-color: #d0d9e5
		&:last-child
			&::after
				display: none

		h3
			font-size: 18px
			font-weight: 700
			line-height: 26px
			cursor: pointer
			width: 100%
			margin-bottom: 0
			&::before
				content: "+"
				position: absolute
				right: 0
				color: #bacad9
				font-size: 40px
				font-weight: 300
				line-height: 26px

		p
			margin-top: 10px

		.active
			transition: all .2
			&::before
				content: "-"

	.youtube
		.play-button
			width: 55px
			height: 55px
			border: 3px solid #ffffff
			&::before
				border-width: 12px 0 12px 19px
	
	.about
		h2
			margin-bottom: 30px

		h3
			font-size: 18px
			margin-bottom: 10px
			text-transform: none

	.customers
		padding-bottom: 35px
		h2
			margin-bottom: 15px
			span
				display: none

	.statistics
		padding-top: 20px
		padding-bottom: 30px

		&__box
			margin-bottom: 22px

		p
			span
				font-size: 13px
				font-weight: 400
				font-family: $fonts
				letter-spacing: 0
				text-transform: none

	.slider
		.container
			padding: 0 0 0 20px

		.youtube
			width: 200px
			height: 140px

		img
			width: 200px
			height: 140px
			margin-top: 0
		p
			font-size: 12px
			line-height: 20px

		.name
			font-size: 14px

	.team
		padding-top: 0

	.footer
		display: none

@media only screen and (max-width : 667px)
	.auction
		h2
			font-size: 35px
		.main 
			.auction-list
				&__wrap	
					width: 100%
					margin-right: 0

				.right-column
					width: 100%	
					margin-right: 0

				.left-column
					width: 100%
					margin-right: 0

@media only screen and (max-width : 576px)
	.page-inner
		.header-section
			padding-bottom: 30px

			.sub-title
				font-size: 18px
				
			h1
				font-size: 30px
				span
					font-size: 30px
				br
					display: none

			li
				font-size: 16px
				font-weight: 400
				line-height: 24px

			&__right
				form
					flex-direction: column

					div
						width: 100%
						&:last-child
							margin-bottom: 0

					input
						width: 100%
						text-align: left
						padding: 0 15px

					.btn
						width: 140px

		.inner-video
			p
				padding: 0 15px
				font-size: 16px
				line-height: 24px

			.container
				padding: 0

			.youtube
				height: 250px
				bottom: 0
				top: 0
				margin-bottom: 15px

				img
					height: 100%

				.title
					bottom: 20px
	
	.tour
		h2
			br
				display: none
				
		.main
			.services
				h2
					font-size: 28px

			.services-form
					form
						flex-wrap: wrap

						div
							width: 100%
							margin-bottom: 15px
							&:last-child
								margin-bottom: 0

	.auto-fit 
		.header-section__left 
			p
				font-size: 22px
		.services 
			p
				font-size: 16px
			span
				margin-bottom: 20px

			.button-wrap 
				.services-btn
					font-size: 16px

		.five-services
			.list-column
				width: 100%
				text-align: center
			.list
				.three-column
					width: 100%

		.services-modal
			.services-form
				.question-form
					flex-direction: column
					input
						width: 100%
						margin-bottom: 15px
						margin-right: 0

		.support__wrap
			flex-direction: column
			&-list
				width: 100%

		.advantages
			&__wrap
				flex-direction: column
				&-list
					width: 100%
					margin-right: 0
					margin-bottom: 15px

	.electric-cars
		h3
			font-size: 20px

		.popular
			padding-top: 30px
			&__item
				margin-bottom: 30px
				&_content 
					p
						width: 48%
						&:last-child
							width: 48%
		.risks
			padding: 30px 0
			li
				font-size: 16px

		.whence
			padding: 30px 0
			li
				font-size: 16px
				line-height: 1.6

	.spare-parts
		&__container
			form
				input
					width: 65%

		&__work
			&_list
				flex-wrap: wrap

			&_item
				width: 48%
				margin-bottom: 35px
				font-size: 16px
				&::before
					font-size: 70px
				&:nth-child(n+3)
					margin-bottom: 0

	.services
		h3
			font-size: 26px

		.header-section
			&__right
				form
					.btn
						width: 220px

		.redelivery-wrap
			flex-direction: column
			&__left
				width: 100%
			&__right
				width: 100%

		.transporting
			h3
				margin-top: 20px
				margin-bottom: 20px

			&__list
				flex-direction: column

				p
					margin-bottom: 0

			&__item
				width: 100%
				margin-bottom: 25px
				&::after
					font-size: 80px

				&:nth-child(n+4)
					margin-bottom: 35px

				&:nth-child(6)
					margin-top: 0

		.cicle-delivery
			padding: 30px 0
			&__wrap
				table
					tr
						td
							font-size: 14px

	.calculator
		.header-section
			&__right 
				form 
					div
						margin-bottom: 20px

					.btn
						width: 220px
		&__form
			&_link
				input
					width: 100%

	.header
		&__content
			background-position: 0 -80px
			p
				display: none

			li
				font-size: 16px

			&_item
				font-size: 18px

	h2
		font-size: 28px
		margin-bottom: 20px

	.portfolio__btn
		width: 100%

	.map
		div
			margin-bottom: 0

		&__info
			padding-top: 15px
			padding-bottom: 25px

	.swiper-button-prev
		display: none

	.swiper-button-next
		display: none
	
	.guarantees
		.youtube
			height: 248px
			img
				height: 248px

	.advantages
		padding-bottom: 0

	.item
		h3
			padding-right: 30px

	.banner
		&__block
			height: 200px
			padding-left: 20px
			&:last-child
				padding-left: 20px

		li
			font-size: 22px
			line-height: 1.5

		h3
			font-size: 22px
			line-height: 1.5

	.about
		background-color: #fff
		&__item
			position: relative
			width: 100%
			padding-top: 0
			padding-left: 100px
			padding-bottom: 15px
			margin-bottom: 15px
			&:nth-child(n+1)
				width: 100%
				margin-bottom: 15px
			&:last-child
				display: none
			&::after
				content: ""
				position: absolute
				left: 0
				bottom: 0
				right: 0
				height: 1px
				width: 110%
				background-color: #d0d9e5

			br
				display: none

	.statistics
		&__box
			flex-direction: column
			width: 100%

		.namber
			font-size: 60px
			font-weight: 900
			margin-bottom: 0

		&__item
			position: relative
			display: flex
			flex-direction: row
			width: 100%
			padding: 15px 0
			&::after
				content: ""
				position: absolute
				left: 0
				bottom: 0
				right: 0
				height: 1px
				width: 110%
				background-color: #d0d9e5
			&:nth-child(n+1)
				width: 100%

			p
				width: 45%
				font-size: 20px
				font-weight: 600
				&:last-child
					width: 55%

		&__content
			.btn
				display: none
			p
				width: 100%
				margin: 0
	
	.map
		&__info
			.call
				font-size: 24px

@media only screen and (max-width : 480px)
	.page-inner
		.steps
			&__bottom
				p
					margin: 0
					text-align: center

				.btn
					width: 100%
					height: 33px
					padding: 0
					font-size: 14px
					letter-spacing: 0.58px

		.calculation
			background-image: url(../img/page-inner/calculator-mobile.png)
			h2
				br
					display: none

			.btn
				padding: 0
				width: 100%
				height: 33px
				font-size: 14px
				letter-spacing: 0.58px

		.question
			&__form
				.question-form
					flex-direction: column

					div
						width: 100%
						margin: 0

					input
						background-color: #fff
						width: 100%
						margin-bottom: 15px
	
	.tour
		.main
			.services
				.button-wrap
					flex-wrap: wrap
					.services-btn
						height: 55px
						width: 100%
						font-size: 20px

	.auto-fit 
		.five-services
			background-size: 70%

		.second-services .list-wrap ul li
			width: 100%

		.services
			.button-wrap
				flex-wrap: wrap
				.services-btn
					height: 55px
					width: 100%
					font-size: 20px

		.question__form .question-form input
			text-align: left
			padding: 0 20px

	.spare-parts
		&__container
			&_line
				flex-direction: column
				align-items: flex-start
			
			form
				input
					width: 100%
					margin: 0

	.calculator
		&__form

			&_item
				width: 100%
				&:nth-child(3n)
					width: 100%

			&_line
				flex-direction: column

			&_input
				width: 100%
				margin-bottom: 20px

	.services
		.price-colum
			flex-direction: column
			&__left
				width: 100%
			&__right
				width: 100%

			.btn-active
				margin-bottom: 20px
				margin-top: 20px


		.cicle-delivery__wrap
			overflow: scroll
			.rwd-table
				width: 100%

		.table__wrap
			min-width: 460px

	.banner img
		width: auto
	
	.question
		&__list
			margin-bottom: 0
			
		&__form
			.question-form
				flex-direction: column
				div
					margin-bottom: 10px

	.map
		height: 100%
		div
			margin-bottom: 15px
		&__info
			flex-direction: column
			height: 100%
			
@media only screen and (max-width : 400px)
	.electric-cars
		.popular__item_img
			width: 100%
			max-width: 320px

	.header__nav_menu
		text-align: left

@media only screen and (max-width : 320px)
	.auto-fit 
		.services 
			span
				font-size: 20px
				margin-bottom: 10px
			h2
				font-size: 25px
				margin-bottom: 15px	
			.button-wrap
				flex-direction: column;
				.services-btn
					margin: 0 auto
					height: 60px
		.second-services 
			.list-wrap 
				ul 
					li
						width: 100%
		.registration 
			span
				font-size: 18px
			p
				width: 100%
				white-space: wrap
				br
					display: none
			a
				font-size: 11px	

		.content 
			h2
				font-size: 25px


