@import "libs"
@import "base"

.stub
	h1
		text-align: center
		margin-top: 30%

.index
	.header
		position: fixed
		right: 0
		left: 240px
		z-index: 1000
		background: rgba(255, 255, 255, .95)

		&__content
			padding-top: 220px
			padding-bottom: 110px
			background-position: center
			background-size: cover
			background-repeat: no-repeat

.wrapper
	position: relative
	margin-left: 240px

.container
	max-width: 1100px
	margin-left: 90px
	&-left
		margin-left: 0
		max-width: 1190px
		padding-left: 0

.ui-widget.ui-widget-content
	border: none
	outline: none

.ui-state-active
	background-color: $text

.ui-menu .ui-menu-item-wrapper
	padding: 0

.ui-menu .ui-menu-item
	margin-bottom: 10px

.nav
	position: fixed
	left: 0
	top: 0
	z-index: 3000
	width: 240px
	height: 100%
	background-color: $text
	padding: 55px 35px
	text-align: center
	&::-webkit-scrollbar
		width: 0

	&__list
		margin-bottom: 65px
		border: none
		outline: none
		background-color: $text

	&__item
		position: relative
		padding: 20px 0

		&:hover
			outline: none
			ul
				display: block
			a
				background-color: $text
				border: none

			li
				a
					background-color: $accent
					border: none

		&:focus
			outline: none
			ul
				display: block
			a
				background-color: $text
				border: none

			li
				a
					background-color: $accent
					border: none

		&::before
			content: ""
			position: absolute
			left: 50%
			bottom: 0
			transform: translate(-50%, 0)
			height: 1px
			background-color: #20384e
			width: 60px

		&:first-child
			padding-top: 0

		&:last-child
			padding-bottom: 0
			&::before
				display: none

		a
			text-transform: uppercase
			font-size: 17px
			letter-spacing: 1px
			line-height: 1
			font-weight: 400
			&:hover
				color: $accent
			&:focus
				color: $accent

			span
				display: none
		
		ul
			display: none
			position: absolute
			top: 0
			left: 170px
			width: 220px
			background-color: $accent
			padding: 15px
			border-radius: 2px
			z-index: 500
			&::-webkit-scrollbar
				width: 0
			// &::before
			// 	content: ''
			// 	position: absolute
			// 	left: -25px
			// 	top: 10px
			// 	border: 15px solid transparent
			// 	border-right: 15px solid $accent

		li
			margin-bottom: 10px
			&:last-child
				margin-bottom: 0

			a
				text-transform: none
				font-size: 16px
				&:hover
					color: $text
				&:focus
					color: $text

	a
		font-family: $title
		text-decoration: none
		color: #fff

.logo
	width: 163px
	height: 50px
	margin-bottom: 90px
	position: relative
	color: $accent

.info
	display: flex
	flex-direction: column
	text-align: center
	
	.btn
		margin: 0 auto 10px auto
		width: 130px

.call
	font-size: 20px
	font-weight: 700
	margin-bottom: 10px
	line-height: 1
	letter-spacing: 0.83px
	&:hover
		color: $accent
	&:focus
		color: $accent

.header
	padding-top: 60px
	padding-bottom: 30px
	position: fixed
	right: 0
	left: 240px
	z-index: 1000
	background: rgba(255, 255, 255, .95)
	transition: all .3s

	&-active
		position: fixed
		right: 0
		left: 240px
		z-index: 1000
		padding: 25px 0

	.logo
		display: none

	&__nav
		display: flex
		flex-direction: row
		justify-content: space-between
		transition: all .3s
		
		&_tel
			display: none

		.logo
			.btn
				display: none
				height: 33px
				font-size: 14px
				padding: 0
				width: 120px

		&_menu
			display: none

		.hamburger
			display: none

		&_list
			display: flex
			flex-direction: row
			justify-content: flex-start
		
		li
			position: relative
			margin-right: 60px
			&:last-child
				margin-right: 0

			a
				text-decoration: none
				text-transform: uppercase
				font-family: $title
				color: $text
				font-size: 15px
				font-weight: 600
				letter-spacing: 1px
				line-height: 1
				padding-bottom: 15px
				&:hover
					color: $accent
					&:before
						background-color: $accent
				&:focus
					color: $accent
				&::before
					content: ""
					position: absolute
					bottom: -13px
					left: 0
					right: 0
					width: 100%
					height: 1px
					width: 100%
					background-color: $text

		&_soc
			position: relative
			display: flex
			flex-direction: row
			align-items: center
			&::before
				content: ""
				position: absolute
				bottom: -12px
				left: 0
				right: 0
				width: 100%
				height: 1px
				width: 100%
				background-color: $text

			a
				position: relative
				color: $text
				margin-right: 12px
				width: 22px
				height: 22px
				&:hover
					i
						color: $accent
				&:focus
					i
						color: $accent
				&:last-child
					margin-right: 0

			i
				font-size: 20px
				transition: all .3s
	
	&__content
		h1
			margin-bottom: 35px
		
		p
			color: #0f2a44
			font-family: Akrobat
			font-size: 24px
			font-family: $title
			margin-bottom: 10px

		ul
			display: flex
			flex-direction: row
			margin-bottom: 120px

		li
			margin-right: 50px
			color: #0f2a44
			font-size: 18px
			font-family: $title
			line-height: 1.8

		&_list
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap

		&_item
			padding: 25px 35px 25px 35px
			margin-bottom: 30px
			border-radius: 2px
			background-color: #0f2a44
			font-family: $title
			color: $accent
			font-size: 22px
			line-height: 30px
			font-weight: 600
			transition: all .3s
			width: 29.9%
			&:hover
				text-decoration: none
				color: #fff
				background-color: $accent
			&:focus
				text-decoration: none
				color: #fff
				background-color: $accent
			&:nth-child(n+4)
				margin-bottom: 0

			&:nth-child(2)
				width: 30.84%

			&:nth-child(3)
				width: 23.36%

			&:nth-child(4)
				width: 23.36%

			&:nth-child(5)
				width: 23.36%

			&:nth-child(6)
				width: 37.38%

	&__bottom
		display: flex
		flex-direction: row
		justify-content: space-between

		&_block
			background-color: #fff
			width: 47%
			border-radius: 2px
			margin-top: -72px

			.top
				padding: 20px 36px 20px 36px
				background-color: #0f2a44
				font-family: $title
				font-size: 20px
				border-radius: 2px

			.center
				padding: 20px 15px

			p
				color: #849ec2

			ul
				display: flex
				flex-direction: column
				margin-bottom: 0

			li
				position: relative
				padding-left: 20px
				color: #0f2a44
				font-size: 12px
				font-family: $fonts
				margin-bottom: 10px
				&::before
					content: "\f00c"
					position: absolute
					left: 0
					top: 0
					font-weight: 900
					font-family: $fontawesome
					font-size: 12px
					color: #0f2a44

.dark-bg
	background-color: #eef1f6

.working
	padding-top: 55px
	height: 100%
	position: relative
	z-index: 1

	&__wrap
		position: absolute
		top: 0
		left: 0
		right: 0
		z-index: -1
		background-color: #eef1f6
		height: 442px

	h2
		margin-left: 105px
	
	h3
		font-size: 48px
		font-weight: 700
		margin-bottom: 30px
		color: #fff

	img
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%

	p
		color: #fff
		font-size: 18px

	&__list
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap

	&__item
		position: relative
		overflow: hidden
		width: 33%
		height: 275px
		z-index: 1
		&::before
			content: ""
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, .75)
			z-index: 1
			animation: working__item-back .3s linear 1 forwards
		&:hover
			&::before
				animation: working__item .3s linear 1 forwards
			div
				animation: working__item .3s linear 1 forwards
		&:nth-child(2)
			width: 37%
		&:nth-child(3)
			width: 30%
		&:nth-child(4)
			width: 54%
			height: 340px
			h3
				margin-bottom: 100px
		&:nth-child(5)
			width: 46%
			height: 340px
			h3
				margin-bottom: 100px
		div
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			width: 100%
			height: 100%
			animation: working__item-back .3s linear 1 forwards
			z-index: 2
			padding: 60px 30px 80px 100px

	@keyframes working__item
		0%
			left: -100%
		100%
			left: 0

	@keyframes working__item-back
		0%
			left: 0
		100%
			left: -100%

.list
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap

.advantages
	padding-top: 75px
	padding-bottom: 58px

	p
		color: #0f2a44
		font-size: 13px
		line-height: 21px

	&__item
		width: 275px
		margin-bottom: 55px
		&:nth-child(n+4)
			margin-bottom: 0

.banner
	margin-bottom: -125px

	h3
		color: #fff
		font-size: 28px
		line-height: 40px
		margin-bottom: 0
		z-index: 1

	ul
		z-index: 1

	li
		color: #fff
		line-height: 40px
		font-weight: 700
		margin-bottom: 0
		font-family: $title
	
	a
		font-size: 30px
		color: #fff
		&:hover
			color: #fff
			text-decoration: none
		&:focus
			color: #fff
			text-decoration: none

	img
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 100%
		z-index: -1

	&__box
		display: flex
		flex-direction: row
		justify-content: space-between

	&__block
		position: relative
		overflow: hidden
		width: 50%
		height: 225px
		z-index: 1
		padding: 35px 105px 30px 105px
		&::before
			content: ''
			position: absolute
			left: 0
			right: 0
			top: 0
			bottom: 0
			background: rgba(0, 0, 0, .6)

		&:last-child
			padding: 35px 105px 30px 55px

.guarantees
	padding-top: 200px

	h2
		margin-bottom: 35px
	
	h3
		margin-bottom: 12px

	p
		color: #0f2a44
		font-size: 13px
		line-height: 21px

	.list
		padding-bottom: 80px

	&__item
		width: 460px
		margin-bottom: 45px
		&:nth-child(n+3)
			margin-bottom: 0
	
.youtube
	background-color: #000
	position: relative
	overflow: hidden
	cursor: pointer
	height: 525px
	&:hover
		.play-button
			opacity: 1

	iframe
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0

	img
		position: absolute
		width: 100%
		top: -23%
		left: 0

	.play-button
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 120px
		height: 120px
		border: 5px solid #fff
		border-radius: 50%
		z-index: 1
		opacity: .7
		transition: all .2s
		&::before
			content: ""
			position: absolute
			top: 50%
			left: 55%
			transform: translate(-50%, -50%)
			border-style: solid
			border-width: 25px 0 25px 40px
			border-color: transparent transparent transparent #fff

.about
	padding-top: 70px
	padding-bottom: 65px

	h2
		margin-bottom: 55px

	h3
		margin-bottom: 13px
		text-transform: uppercase

	img
		position: absolute
		left: 0
		top: 0

	p
		color: #0f2a44
		font-size: 13px
		line-height: 21px
	
	&__list
		display: flex
		flex-direction: row
		justify-content: flex-start
		flex-wrap: wrap

	&__item
		position: relative
		padding-top: 75px
		width: 26%
		margin-bottom: 35px
		margin-right: 7%
		&:nth-child(n+4)
			margin-bottom: 0

	.btn-active
		margin-top: -20px
		margin-left: -10px

.slider
	.container
		position: relative

	img
		width: 250px
		height: 166px
		margin-bottom: 25px
	
	.swiper-button-prev, .swiper-button-next
		background-image: url(../img/icon/arrow.svg)
		width: 12px
		height: 21px
		background-size: 12px 21px
		top: 200px
		left: -35px
		&:hover
			outline: none
		&:focus
			outline: none

	.swiper-button-next
		transform: rotate(180deg)
		right: -5px
		left: auto

	p
		color: $accent
		font-size: 13px
		line-height: 21px

	a
		color: $accent
		font-size: 13px
		line-height: 21px

	.name
		color: #0f2a44
		font-size: 16px
		line-height: 21px

.team
	padding-top: 65px
	padding-bottom: 75px

	h2
		margin-bottom: 35px

.portfolio
	position: relative
	background-image: linear-gradient(180deg, #0e3253 0%, #0f2a44 100%)
	height: 510px

	h2
		position: absolute
		left: 105px
		top: 52px
		z-index: 2
		color: #fff
	
	h3
		font-size: 28px
		font-weight: 700
		margin-bottom: 25px

	.youtube
		width: 890px
		height: 510px

	ul
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 25px

	li
		width: 50%
		color: $accent
		font-size: 14px
		line-height: 15px
		margin-bottom: 12px
		&:nth-child(n+3)
			margin-bottom: 0

	&__slider
		display: flex
		flex-direction: row
		overflow: hidden

	&__content
		background-image: linear-gradient(180deg, #0e3253 0%, #0f2a44 100%)
		width: 350px
		padding: 70px 0 50px 50px
	
		p
			color: #849ec2
			font-size: 13px
			line-height: 1.46

		&__price
			display: flex
			flex-direction: row
			justify-content: space-between
			margin-bottom: 35px

		div
			display: flex
			flex-direction: row
			align-items: center
			width: 100%
			color: #fff
			font-size: 13px
			&:first-child
				color: #849ec2

		.price
			font-family: $title
			font-size: 40px
			line-height: 1.5
			font-weight: 400
			width: 48%

		.bold
			font-weight: 700

	&__btn
		font-family: $title
		border: 2px solid $accent
		text-transform: none
		width: 185px
		height: 40px
		padding: 0
		font-size: 18px
		&:hover
			border: 2px solid $accent
		&:focus
			border: 2px solid $accent
	
	&-form
		margin-top: 20px

		input
			background: transparent
			margin-bottom: 10px
			width: 230px
			height: 40px
			color: #fff

	.swiper-container-horizontal>.swiper-pagination-bullets
		bottom: 45px
		left: 15px
	
	.swiper-pagination
		bottom: 50px

	.swiper-pagination-bullet
		width: 12px
		height: 12px
		border: 2px solid #ffffff
		opacity: 1
		background-color: #0f2a44
		cursor: pointer
		margin-right: 10px

	.swiper-pagination-bullet-active
		background-color: #fff

.customers
	padding-top: 65px
	padding-bottom: 95px

	h2
		margin-bottom: 35px
		span
			font-weight: 800

	&__img
		position: relative
		display: block
		width: 250px
		height: 165px
		margin-bottom: 25px

	&__link
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		z-index: 100

	.youtube
		width: 250px
		height: 166px
		padding-top: 15%
		margin-bottom: 15px
		img
			top: 0

		.play-button
			width: 48px
			height: 48px
			border: 3px solid #fff
			&::before
				border-width: 10px 0 10px 15px
	
.customers__modal
	iframe
		width: 100%
		height: 400px
	
	h3
		margin-bottom: 0

	a
		color: $text
		&:fover
			color: $text
		&:focus
			color: $text

.statistics
	padding-top: 80px
	padding-bottom: 90px

	&__box
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 85px

		p
			color: $accent
			color: #ff3f49
			font-family: $title
			font-size: 24px
			font-weight: 600
			line-height: 1.2
		
		.namber
			font-size: 100px
			font-weight: 900
			line-height: 1
			margin-bottom: 17px

	&__item
		width: 30%
		&:nth-child(1)
			width: 40%
		&:nth-child(2)
			width: 40%

	&__content
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start

		p
			font-size: 14px
			line-height: 24px
			color: #0f2a44

		span
			font-size: 18px
			font-weight: 800
			letter-spacing: 1px
			font-family: $title
			text-transform: uppercase

.map
	background-image: linear-gradient(180deg, #0e3253 0%, #0f2a44 100%)
	position: relative
	height: 277px

	iframe
		position: absolute
		height: 100%
		width: 890px
		border: none
	
	p
		font-size: 13px
		line-height: 20px
		color: #fff
		ff


	&__info
		padding: 43px 0
		padding-left: 835px
		display: flex
		flex-direction: column

		&_tel
			margin-bottom: 10px
			display: flex
			flex-direction: column
			a
				font-family: $title
				color: $accent
				font-size: 28px
				font-weight: 600
				line-height: 43px
				margin-bottom: 0

		&_info
			margin-bottom: 10px
			i
				font-size: 22px
			a
				color: #fff
				margin-right: 7px
				&:hover
					color: $accent
				&:focus
					color: $accent

.content
	padding-top: 65px
	padding-bottom: 80px

	h2
		margin-bottom: 27px
		span
			font-weight: 900

	p
		margin-bottom: 13px
		font-size: 14px
		line-height: 21px

.question
	padding-top: 65px
	padding-bottom: 80px

	h2
		margin-bottom: 30px

	h3
		cursor: pointer
		margin-bottom: 0
		padding-right: 20px
		font-size: 20px
		font-weight: 400
		transition: all .3s
		&::before
			content: "+"
			position: absolute
			right: 0
			color: #bacad9
			font-size: 40px
			font-weight: 300
			line-height: 26px

	p
		margin-top: 10px
		font-size: 13px
		line-height: 21px

	&__list
		margin-bottom: 30px

	&__item
		position: relative
		padding: 15px 0
		&::after
			content: ""
			position: absolute
			bottom: 0
			right: 0
			left: 0
			width: 100%
			height: 1px
			background-color: #c9d5e1
		&:first-child
			padding-top: 0
		
		div
			display: none
			
	.active
		transition: all .2
		&::before
			content: "-"

	&__form
		h3
			color: $text
			margin-bottom: 25px
			padding: 0
			&::before
				display: none
	
	.question-form
		display: flex
		flex-direction: row
		margin-bottom: 0

		div
			margin-right: 20px
			&:last-child
				margin-right: 0

		input
			height: 45px
			width: 215px

		.btn
			height: 45px
			width: 180px
			font-size: 18px
			font-weight: 700
			line-height: 34px
			text-transform: none
			padding: 0

.footer
	padding-bottom: 45px
	padding-top: 20px
	
	.header__nav
		margin-bottom: 0


@import "page"
@import "media" // Always at the end